{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "prettier.prettierPath": "node_modules/prettier",
    "prettier.singleQuote": true
}
